:host {
  height: -25%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  width: 800px;
  margin-bottom: 50px;
}

.card h1 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
}

.card p {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.card li {
  font-size: 18px;
  margin-bottom: 5px;
}

.section {
  margin-top: 20px;
}

.section hr {
  border-top: 2px solid #ddd;
  margin-bottom: 20px;
}

.action-row {
  display: flex;
  justify-content: flex-end;
}

.action-row a {
  text-decoration: none;
  color: #ffffff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.action-row a:hover {
  background-color: #0056b3;
}
